<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
   <title>iyanu</title>
   
</head>
<body  >
        <h2 style=" color :red;" >
                <p>NAME:</p> </h2>
               <img src="image.jpg" alt="me" width="50px">
               <i>l am <b>oladele iyanu.</b></i>
               <hr>
               <a href="page2.html">page2</a>          
        <br> <br> <br> <br> <br> <br> 
    <pre style=" background-color:gray;
    color: green; ">
              <u> RCF is one</u>
              one big family.
              the love of the lord 
              and the joy of the lord
              keeps us living as one
              in christ alone we stand
              standing strong and firm
              greater is he 
              that lives in me
              i can see his glory over you and me
              RCF is one 
              RCF is one(one big family)
              RCF is one
            </pre>
          
    </body>
</html>